# SmartUmbrella

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eclipse/paho/android/service/sample/: APWidget.java  ClientScanResult.java  FinishScanListener.java  GpsValue.java  GpsValueSendService.java  MainActivity.java  MissingSpot.java  MyService.java  Navigation.java  ServiceThread.java  WIFI_AP_STATE.java  WifiAdapter.java  WifiApManager.java  WifiData.java  WifiPassword.java  reviews.java  reviewsadapter.java
app/src/main/res/layout/: address.xml  custom.xml  filedialogitem.xml  forecast_list_item.xml  forecast_list_item2.xml  forecast_list_item3.xml  item_layout.xml  main.xml  main_password.xml  mainactivity.xml  missingspot.xml  navigation.xml  row.xml  widget.xml
app/src/main/res/menu/: main.xml  mymenu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
