<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clearsky2"


    android:orientation="vertical">

    <include
        android:id="@+id/primary_info"
        layout="@layout/address"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include
        android:id="@+id/primary_info"
        layout="@layout/forecast_list_item3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94" />

    <include
        android:id="@+id/extra_details"
        layout="@layout/forecast_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94"/>
    <include
        android:id="@+id/extra_details"
        layout="@layout/forecast_list_item2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91"/>


</LinearLayout>